Stand	         YOUNG      OLD1	     OLD2
Hapke		       N	     N              N
moisture           N         N	        N
leaf-canopy	       Y         Y              Y
Soil_code          1	     2	        3
SM                 0	     0	        0
Cab_green     38.155	42.385	   42.385
Cw_green       0.022	 0.020	    0.020
Cdm_green      0.016	 0.016	    0.016
Cs_green           0	     0	        0
N_green        1.770	 1.671	    1.671
Cab_brown         10	    10	       10
Cw_brown           0	     0	        0
Cdm_brown        0.5	   0.5	      0.5
Cs_brown          15	    15	       15
N_brown           10	    10	       10
LAI             7.76   	  4.38 	     5.67
LIDF_a         -0.35	 -0.35	    -0.35
LIDF_b         -0.15	 -0.15	    -0.15
hot             0.05	  0.05	     0.05
fB              0.30	  0.30	     0.30
D               0.70	  0.70	     0.90
Cv              0.90	  0.55	     0.70
Zeta            0.34	  0.24	     0.26
