6  !number of header lines including this one
This file contains the data for the following wavelengths:
[550, 670, 850, 1600] 
The data for W, Nr, Kab, Kw, Kdm and H2O_abko were taken from "dataSpec_P4.m"
The data for Ks and H2O_refr were taken from "OPTCOEFF.DAT"
W	Nr	Kdm	Kab	Kw	Ks	H2O_refr	H2O_abko	
4  !number of spectral bands
0.550	1.431130	2.300E+00	1.390E-02	5.880E-04	0.351650	1.332990	5.880E-04	
0.670	1.471370	2.300E+00	5.770E-02	4.120E-03	0.163900	1.332080	4.120E-03	
0.850	1.460270	2.300E+00	0.000E+00	4.200E-02	0.022960	1.329980	4.200E-02	
1.600	1.374190	5.520E+00	0.000E+00	6.990E+00	0.000000	1.317960	6.990E+00	
